<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meta</title>

    <link rel="stylesheet" href="../style.css">
    

</head>

<body>
    <script type="module" src="../global.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <h1>Meta</h1>
    <section>
        <p>
            This page include stats about the code of the website.
        </p>
    </section>
    <div id="stats"></div>
</body>
</html>